API_PORT=3000
PROD_API_PORT=8004
USE_PROXY=false
NEED_CORS=true
REDIS_CONNECT_STRING="redis://192.168.0.183:6379"
REDIS_CONNECT_STRING_PROD="redis://"
MODE="dev" #prod mode is specific for my setup running reverse proxied. It runs app on different port, with trust proxy enabled and cors disabled.